{
  "name": "@playcanvas/observer",
  "version": "1.4.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/playcanvas-observer#readme",
  "description": "Generic implementation of the observer pattern",
  "keywords": [
    "playcanvas",
    "observer"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "type": "module",
  "bugs": {
    "url": "https://github.com/playcanvas/playcanvas-observer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/playcanvas-observer.git"
  },
  "eslintConfig": {
    "extends": "@playcanvas/eslint-config",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    }
  },
  "files": [
    "dist",
    "types",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@playcanvas/eslint-config": "^1.3.0",
    "@rollup/plugin-babel": "^6.0.3",
    "chai": "^4.3.7",
    "eslint": "^8.37.0",
    "mocha": "^10.2.0",
    "rollup": "^3.20.2",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "build": "rollup -c --environment target:all",
    "build:es6": "rollup -c --environment target:es6",
    "build:umd": "rollup -c --environment target:umd",
    "build:types": "tsc --project ./tsconfig.json --declaration --emitDeclarationOnly --outDir types",
    "lint": "eslint --ext .js index.js src rollup.config.js",
    "publish:observer": "npm run build && npm run build:types && npm publish",
    "test": "mocha"
  }
}
